server {
    listen  80;
    server_name  addxy.com www.addxy.com;
    location / {
        proxy_pass  http://127.0.0.1:8080/;
    }
}

server {
    listen  80;
    server_name  
        tile.addxy.com www.tile.addxy.com
        a.tile.addxy.com www.a.tile.addxy.com
        b.tile.addxy.com www.b.tile.addxy.com
        c.tile.addxy.com www.c.tile.addxy.com;
    root /data/tile;
}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;